

FD:\Pritham\TravelDiaries\TravelDiaries\DashboardWindow.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Dashboard\ChaufferExpenses.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Dashboard\CustomerByCountry.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Dashboard\ExcursionExpenses.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Dashboard\HotelExpenses.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Dashboard\MostPaidChauffer.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Dashboard\TotalExpenses.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\LoginWindow.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\MainMenuWindow.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\MasterWindow.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\ReportsWindow.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\TourPlanningWindow.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\ChauffeurView.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\CountryDistrictView.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\CustomerView.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\Dashboard.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\EmailInvoiceView.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\ExcursionView.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\HotelView.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\LoginView.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\MainFooterView.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\MainMenuView.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\PackagesView.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\ReportsView.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\SearchViews\SearchChauffeurView.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\SearchViews\SearchCountryView.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\SearchViews\SearchCustomerView.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\SearchViews\SearchDistrictView.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\SearchViews\SearchExcursionView.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\SearchViews\SearchHotelView.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\SearchViews\SearchPackagesView.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\SearchViews\SearchTourView.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\SearchViews\SearchUserView.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\SelectReportType.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\TourPlanningView.xaml;;
FD:\Pritham\TravelDiaries\TravelDiaries\Views\UserView.xaml;;

